{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HEM": "Server = .\\SQLEXPRESS;Database=HFM;Trusted_Connection= True;MultipleActiveResultSets=true"
  }
}
